{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "unicorn", "oxc", "import", "react"],
    "jsPlugins": ["eslint-plugin-license-check", "@tanstack/eslint-plugin-query"],
    "categories": { "correctness": "error" },
    "env": { "builtin": true, "es2020": true, "browser": true },
    "ignorePatterns": [
        "coverage",
        "next-env.d.ts",
        "doc/book",
        "external",
        "external-crates",
        "docs",
        "examples",
        "apps/icons/src",
        "sdk/build-scripts/src/build-package.ts",
        "sdk/build-scripts/src/build-dapp-kit.ts",
        "sdk/create-dapp/bin/index.js",
        "sdk/move-bytecode-template/pkg",
        "**/*.config.js",
        "**/*.config.ts",
        "**/preprocess.mjs",
        "**/node_modules",
        "**/storybook-static",
        "**/build",
        "**/dist",
        "**/.next",
        "**/.swc",
        "**/out",
        "**/generated"
    ],
    "rules": {
        "no-case-declarations": "off",
        "no-implicit-coercion": ["error", { "number": true, "string": true, "boolean": false }],
        "no-redeclare": "off",
        "no-unused-expressions": ["error", { "allowShortCircuit": true }],
        "no-unused-vars": [
            "error",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "none",
                "argsIgnorePattern": "^_",
                "caughtErrors": "none",
                "ignoreRestSiblings": true
            }
        ],
        "no-restricted-globals": [
            "error",
            {
                "name": "Buffer",
                "message": "Buffer usage increases bundle size and is not consistently implemented on web."
            }
        ],
        "typescript/no-restricted-types": [
            "error",
            {
                "types": {
                    "Buffer": "Buffer usage increases bundle size and is not consistently implemented on web."
                }
            }
        ],
        "license-check/license-check": "error",

        // Correctness rules oxlint enables by default that the ESLint setup this replaces never
        // ran. Each has real findings, so turning them on is a cleanup of its own.
        "react-hooks/exhaustive-deps": "off",
        "react/set-state-in-effect": "off",
        "react/refs": "off",
        "react/purity": "off",
        "react/preserve-manual-memoization": "off",
        "react/incompatible-library": "off",
        "react/immutability": "off",
        // `new Array(n)` is used deliberately to preallocate in the BCS and multisig paths.
        "unicorn/no-new-array": "off",
        // Does not follow the re-export chain in `@sentry/nextjs`, so it reports exports that exist.
        "import/namespace": "off"
    },
    "overrides": [
        {
            "files": ["sdk/**/*", "apps/ui-kit/**/*"],
            "rules": {
                "typescript/consistent-type-imports": "error",
                "typescript/no-explicit-any": "off",
                "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
                "import/no-cycle": "error"
            }
        },
        {
            "files": ["sdk/graphql-transport/**/*"],
            "rules": { "typescript/no-non-null-asserted-optional-chain": "off" }
        },
        {
            "files": ["apps/explorer/**/*"],
            "rules": {
                "import/no-duplicates": "error",
                "import/no-anonymous-default-export": "off",
                "typescript/consistent-type-imports": [
                    "error",
                    {
                        "prefer": "type-imports",
                        "disallowTypeAnnotations": true,
                        "fixStyle": "inline-type-imports"
                    }
                ],
                "typescript/unified-signatures": "error",
                "typescript/parameter-properties": "error",
                "arrow-body-style": ["error", "as-needed"],
                "react/jsx-key": "error",
                "react/jsx-boolean-value": ["error", "never"],
                "react/function-component-definition": [
                    "error",
                    {
                        "namedComponents": "function-declaration",
                        "unnamedComponents": "arrow-function"
                    }
                ],
                "react/jsx-pascal-case": ["error", { "allowAllCaps": true, "allowNamespace": true }],
                "react/self-closing-comp": ["error", { "component": true, "html": true }],
                "react/void-dom-elements-no-children": "error",
                "react/no-danger": "error",
                "react/no-danger-with-children": "error",
                "react/button-has-type": "error",
                "react/jsx-no-script-url": "error",
                "react/jsx-no-target-blank": "error",
                "react/jsx-no-comment-textnodes": "error",
                "react/jsx-no-duplicate-props": "error",
                "react/jsx-no-undef": "error",
                "react/jsx-curly-brace-presence": [
                    "error",
                    { "props": "never", "children": "never" }
                ],
                "react/jsx-fragments": ["error", "syntax"],
                "react/jsx-no-useless-fragment": ["error", { "allowExpressions": true }],
                "react/jsx-handler-names": ["error", { "eventHandlerPropPrefix": "on" }],
                "react/no-children-prop": "error",
                "react/no-did-mount-set-state": "error",
                "react/no-did-update-set-state": "error",
                "react/no-direct-mutation-state": "error",
                "react/no-namespace": "error",
                "react/no-redundant-should-component-update": "error",
                "react/no-render-return-value": "error",
                "react/no-string-refs": "error",
                "react/no-this-in-sfc": "error",
                "react/no-unescaped-entities": "error",
                "react/no-unknown-property": "error",
                "react/no-will-update-set-state": "error",
                "react/no-unstable-nested-components": "error",
                "react/no-array-index-key": "off",
                "no-restricted-imports": [
                    "error",
                    {
                        "paths": [
                            {
                                "name": "react-router-dom",
                                "importNames": ["Link", "useNavigate", "useSearchParams"],
                                "message": "Please use `LinkWithQuery`, `useSearchParamsMerged`, and `useNavigateWithQuery` from \"~/components/ui/LinkWithQuery\" instead."
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["apps/wallet/**/*"],
            "rules": {
                "import/no-duplicates": "error",
                "typescript/consistent-type-imports": [
                    "error",
                    {
                        "prefer": "type-imports",
                        "disallowTypeAnnotations": true,
                        "fixStyle": "inline-type-imports"
                    }
                ],
                "typescript/unified-signatures": "error",
                "typescript/parameter-properties": "error",
                "typescript/no-non-null-assertion": "off",
                "react/display-name": "off",
                "no-console": "warn"
            }
        },
        {
            "files": ["dapps/kiosk/**/*"],
            "rules": {
                "no-unused-vars": [
                    "warn",
                    {
                        "vars": "all",
                        "varsIgnorePattern": "^_",
                        "args": "after-used",
                        "argsIgnorePattern": "^_"
                    }
                ]
            }
        },
        {
            "files": [
                "sdk/ledgerjs-hw-app-iota/**/*",
                "sdk/create-dapp/**/*",
                "apps/wallet/**/*"
            ],
            "rules": {
                "no-restricted-globals": "off",
                "typescript/no-restricted-types": "off"
            }
        },
        {
            "files": ["**/*.test.*", "**/*.spec.*"],
            "rules": {
                "typescript/consistent-type-imports": "off",
                "typescript/no-explicit-any": "off",
                "typescript/no-non-null-asserted-optional-chain": "off",
                "import/consistent-type-specifier-style": "off",
                "no-restricted-globals": "off",
                // The e2e suites await inside `Promise.race`, which defeats the race.
                "unicorn/no-await-in-promise-methods": "off"
            }
        },
        {
            "files": ["**/*.stories.*"],
            "rules": { "react/rules-of-hooks": "off" }
        },
        {
            "files": ["sdk/create-dapp/templates/**/*"],
            "rules": { "license-check/license-check": "off" }
        },
        {
            "files": ["apps/apps-backend/**/*"],
            "env": { "node": true, "jest": true }
        },
        {
            "files": [
                "apps/names/**/*",
                "apps/names-display/**/*",
                "apps/wallet-dashboard/**/*"
            ],
            "plugins": ["nextjs"],
            "env": { "node": true },
            "rules": { "nextjs/no-img-element": "off" }
        }
    ]
}
