{
    "name": "@iota/build-scripts",
    "private": true,
    "author": "IOTA Foundation <info@iota.org>",
    "description": "Build scripts for @iota packages",
    "version": "0.0.0",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=24"
    },
    "bin": {
        "build-package": "./src/build-package.ts",
        "build-dapp-kit": "./src/build-dapp-kit.ts"
    },
    "scripts": {
        "build": "tsc --build"
    },
    "devDependencies": {
        "@types/postcss-prefix-selector": "^1.16.3",
        "@vanilla-extract/esbuild-plugin": "^2.3.8",
        "autoprefixer": "^10.4.19",
        "dotenv": "^16.4.5",
        "esbuild": "^0.25.0",
        "postcss": "^8.4.31",
        "postcss-prefix-selector": "^1.16.1",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "@types/node": "^24.0.0"
    }
}
