{
    "name": "names-dapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "cross-env BUILD_ENV=\"development\" next dev -p 3005",
        "build": "next build",
        "start": "next start -p 3005",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:e2e": "playwright test",
        "playwright:install": "playwright install --with-deps chromium",
        "pull-amplitude": "ampli pull web && node prependLicense.mjs && prettier -w ampli.json src/lib/utils/analytics/ampli/index.ts",
        "inject-localnet": "node scripts/injectLocalnetConfig.mjs"
    },
    "dependencies": {
        "@amplitude/analytics-browser": "^2.32.2",
        "@amplitude/analytics-client-common": "^2.4.18",
        "@amplitude/analytics-core": "^2.34.1",
        "@amplitude/analytics-types": "^2.11.0",
        "@amplitude/engagement-browser": "^1.0.6",
        "@amplitude/plugin-session-replay-browser": "^1.25.10",
        "@iota/apps-backend-client": "workspace:*",
        "@iota/apps-ui-icons": "workspace:*",
        "@iota/apps-ui-kit": "workspace:*",
        "@iota/core": "workspace:*",
        "@iota/dapp-kit": "workspace:*",
        "@iota/graphql-transport": "workspace:*",
        "@iota/iota-names-sdk": "workspace:*",
        "@iota/iota-sdk": "workspace:*",
        "@iota/kiosk": "workspace:*",
        "@next/mdx": "^15.5.0",
        "@noble/hashes": "^1.4.0",
        "@sentry/nextjs": "^10.40.0",
        "@tanstack/react-query": "^5.50.1",
        "bignumber.js": "^9.1.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cross-env": "^7.0.3",
        "lottie-react": "^2.4.1",
        "next": "^15.5.24",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.4.1",
        "swiper": "^11.2.10",
        "zod": "^3.25.76",
        "zustand": "^4.4.1"
    },
    "devDependencies": {
        "@amplitude/ampli": "^1.36.2",
        "@mdx-js/loader": "^3.1.0",
        "@mdx-js/react": "^3.1.0",
        "@playwright/test": "^1.60.0",
        "@tanstack/eslint-plugin-query": "^5.35.6",
        "@types/mdx": "^2.0.13",
        "@types/node": "^24.0.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "dotenv": "^16.4.5",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.5.3",
        "vitest": "^4.1.0"
    }
}
